import datetime
current_year = datetime.datetime.now().year
current_month = datetime.datetime.now().month
current_day = datetime.datetime.now().day

year, month, day = map(int,input('생일입력> ').split())

if current_month > month:                          #현재월 > 생일

    age = current_year-year                        #현재월 < 생일
elif current_month < month:                         
    age = age = current_year-year-1
else:                                              #현재월 = 생일
    if current_day < day:                             #현재일 < 생일
        age = age = current_year-year-1
    else :                                            #현재일 >= 생일
        age = current_year-year
        
print ('만나이는 %d 입니다.'% age)